
complex.property[0].endPointURL=localhost0
complex.property[0].clientID=clientID0
complex.property[0].clientSecret=clientSecret0

complex.property[1].endPointURL=localhost1
complex.property[1].clientID=clientID1
complex.property[1].clientSecret=clientSecret1


complex.stringMap.key1=value1
complex.stringMap.key2=value2

complex.thread-local=localThread

server.port=3333

#complex:
#  property:
#    endPointURL:localhost1
#    clientID:clientID1
#    clientSecret:clientSecret1